# xmljson_stanimir

./: .gitignore  README.md  build.gradle
messagepreview/: build.gradle
messagepreview/src/main/java/: App.java  Option.java  UserList.java
src/main/java/: App.java  JSONCodec.java  Message.java  MessageCodec.java  Notes.java  User.java  XMLCodec.java
src/test/java/: JSONCodecTest.java  XMLCodecTest.java
src/test/resources/: jsonFile.json
