group 'clouway'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

mainClassName = ''

buildscript {
    repositories {
        jcenter()
    }
     dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

jar.enabled = false

shadowJar {
    baseName = 'messagecodec'
    classifier = null
    version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'xstream', name: 'xstream', version: '1.2.2'
}

jar {
    manifest {
        attributes(

                'Class-Path': configurations.compile.collect{it.getName()}.join(' ')
        )
    }
}
task copyLibs(type: Copy, dependsOn: build) {
    from configurations.compile
    into 'build/libs/lib'
    from configurations.testCompile
    into 'build/libs/lib'
    println 'Done!'
}